<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-datatransport:17.0.11@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8af86c202e1f9a4a1bfa13fd08976c45/jetified-firebase-datatransport-17.0.11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8af86c202e1f9a4a1bfa13fd08976c45/jetified-firebase-datatransport-17.0.11/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8af86c202e1f9a4a1bfa13fd08976c45/jetified-firebase-datatransport-17.0.11/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-datatransport/17.0.11/f646c5ebb9c661adc8e288d5a0e17b8b2c25eb6e/firebase-datatransport-17.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-datatransport/17.0.11/4365c43fb2842f21242896858349de1530a72c3b/firebase-datatransport-17.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>