<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b141fc105b3142ce46f4d622918314f/jetified-facebook-applinks-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b141fc105b3142ce46f4d622918314f/jetified-facebook-applinks-5.15.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b141fc105b3142ce46f4d622918314f/jetified-facebook-applinks-5.15.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/5.15.3/9c2ed5df92615e080cedace105ef91c63bb8096b/facebook-applinks-5.15.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/5.15.3/cba5a2d1e42500067ad45ccaa0a815d1c5d3955/facebook-applinks-5.15.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>