<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#00000000</color>
    <color name="colorAccent">#28293e</color>
    <color name="accent">#28293e</color>
    <color name="colorThemeGray">#8e9193</color>
    <color name="colorCardBackground">#ededed</color>
    <color name="themeBlack">#ededed</color>
    <color name="darkGrayColor">#dbdfea</color>
    <color name="pink">#ec2977</color>
    <color name="colorCardBackgroundd">#e1e1e1</color>
    <!--<color name="colorThemeGreen">#55ae3a</color>-->
    <color name="colorThemeGreen">@color/pink</color>
    <color name="colorThemeRed">#f04b50</color>
    <color name="white">#ffffff</color>
    <color name="colorBaseBackground">#f2f4f8</color>
    <color name="colorGreen">#45b336</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorYellow">#f3d759</color>
    <color name="colorBlack">@color/match_title_color</color>
    <color name="colorBlack_common">#0d141a</color>
    <color name="textColorPrimary">#8e9193</color>
    <color name="textColorGray">#8e9193</color>
    <color name="colorBlueNew">#08114d</color>
    <color name="text_color">@color/colorBlack</color>
    <color name="colorBackgroundBaseSecond">#f7f7f7</color>
    <!--New Color code from dream11-->
    <color name="color_red">#F83232</color>
    <color name="color_green">#45b336</color>
    <color name="theme_yellow">@color/pink</color>
    <color name="color_match_declared">@color/colorWhite</color>
    <color name="color_match_progress">@color/colorWhite</color>
    <color name="colorTransparentDarkBlack">#000000</color>


    <color name="team_selected_color">#d8b746</color>
    <color name="team_selected_color2">#26D8B746</color>
    <color name="match_pitch_bg">#45b336</color>
    <color name="btn_text_color">@color/colorBlack</color>
    <color name="match_border">@color/darkGrayColor</color>
    <color name="golden_text_color_label">@color/pink</color>
    <color name="match_title_color">#000000</color>
    <color name="color_golden">#f3d759</color>
    <color name="unselected_tab">#b1b1b1</color>
    <color name="home_bottom_text_color">#6767bd</color>
    <color name="view_line">@color/darkGrayColor</color>
    <color name="new_view_line">#dbdfea</color>
    <color name="player_role">#b1b1b1</color>
    <color name="lightBlack">#343434</color>
    <color name="color_orange">#ff6201</color>
    <color name="selection_indicator">@color/pink</color>
    <color name="unselection_indicator">#BEBEBE</color>


    <color name="colorMatchTimer">#f91941</color>
    <color name="black">#000000</color>


</resources>