<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3131313"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_scratch_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/popup_close_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/str_scratch_get_lucky"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="30dp"
            android:padding="5dp"
            app:cardCornerRadius="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <RelativeLayout
                    android:id="@+id/linear_scratch_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_margin="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/str_you_have_earned"
                            android:textColor="@color/match_title_color"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_earned_amount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="12sp"
                            android:text="₹0"
                            android:textColor="@color/match_title_color"
                            android:textSize="28sp" />

                    </LinearLayout>

                </RelativeLayout>

                <in.myinnos.androidscratchcard.ScratchCard
                    android:id="@+id/iv_scratch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_t_c_scratch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/iv_tv_share_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner_filled_theme_orange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="25dp"
        android:paddingTop="12dp"
        android:paddingRight="25dp"
        android:paddingBottom="12dp"
        android:text="Share &amp; Earn More"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="normal"
        android:visibility="gone" />


</RelativeLayout>