<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="referListItem"
            type="com.rg.mchampgold.app.dataModel.ReferLIstItem" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_team_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/user_avatar" />

            <TextView
                android:id="@+id/tv_refer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/iv_team_image"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:textStyle="normal"
                tools:text="Bishnoi Tigers 29" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:text="Received"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="@{referListItem.showAmount}"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    tools:text="₹ 00" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>